src/expediaSite.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/expediaSite"
    xmlns:tns="http://xml.netbeans.org/schema/expediaSite"
    elementFormDefault="qualified">
    <xsd:simpleType name="TimeList">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Any"/>
            <xsd:enumeration value="12 AM"/>
            <xsd:enumeration value="1 AM"/>
            <xsd:enumeration value="2 AM"/>
            <xsd:enumeration value="3 AM"/>
            <xsd:enumeration value="4 AM"/>
            <xsd:enumeration value="5 AM"/>
            <xsd:enumeration value="6 AM"/>
            <xsd:enumeration value="7 AM"/>
            <xsd:enumeration value="8 AM"/>
            <xsd:enumeration value="9 AM"/>
            <xsd:enumeration value="10 AM"/>
            <xsd:enumeration value="11 AM"/>
            <xsd:enumeration value="12 PM"/>
            <xsd:enumeration value="1 PM"/>
            <xsd:enumeration value="2 PM"/>
            <xsd:enumeration value="3 PM"/>
            <xsd:enumeration value="4 PM"/>
            <xsd:enumeration value="5 PM"/>
            <xsd:enumeration value="6 PM"/>
            <xsd:enumeration value="7 PM"/>
            <xsd:enumeration value="8 PM"/>
            <xsd:enumeration value="9 PM"/>
            <xsd:enumeration value="10 PM"/>
            <xsd:enumeration value="11 PM"/>
            <xsd:enumeration value="Morn."/>
            <xsd:enumeration value="Noon"/>
            <xsd:enumeration value="Eve."/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="AirlineClasses">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Economy">
                <xsd:annotation>
                    <xsd:documentation>Economy Coach</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Premium">
                <xsd:annotation>
                    <xsd:documentation>Premium Economy</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="Business">
                <xsd:annotation>
                    <xsd:documentation>Business</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FirstClass">
                <xsd:annotation>
                    <xsd:documentation>First Class</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="PassengerTypes">
        <xsd:sequence>
            <xsd:simpleType name="Adults">
                <xsd:restriction base="xsd:integer">
                    <xsd:maxExclusive value="6"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="Seniors">
                <xsd:restriction base="xsd:integer">
                    <xsd:maxExclusive value="6"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="Children">
                <xsd:restriction base="xsd:integer">
                    <xsd:maxExclusive value="6"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Airlines">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="American Airlines"/>
            <xsd:enumeration value="China Airlines"/>
            <xsd:enumeration value="EVA Airways"/>
            <xsd:enumeration value="Thai Air International"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Ticket">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Roundtrip"/>
            <xsd:enumeration value="One Way"/>
            <xsd:enumeration value="Multiple definitions"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ServiceType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Flight"/>
            <xsd:enumeration value="Hotel"/>
            <xsd:enumeration value="Car"/>
            <xsd:enumeration value="Cruise"/>
            <xsd:enumeration value="Activities"/>
            <xsd:enumeration value="Flight + Hotel"/>
            <xsd:enumeration value="Flight + Car"/>
            <xsd:enumeration value="Flight + Hotel + Car"/>
            <xsd:enumeration value="Hotel + Car"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
